# E-Tickets-Final

./: E-Tickets.csproj  E-Tickets.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ActorsController.cs  AvisController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  QRCodesController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  CloudinarySettings.cs
Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Services/: ActorsService.cs  AvisService.cs  CinemasService.cs  IActorService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  (+1 more)
Migrations/: 20231125002028_FirstMig.Designer.cs  20231125002028_FirstMig.cs  20231126180349_F1.Designer.cs  20231126180349_F1.cs  20231207233251_order_orderitem_Ajout.Designer.cs  20231207233251_order_orderitem_Ajout.cs  20231207233834_ShoppingCat.Designer.cs  20231207233834_ShoppingCat.cs  20231209014410_IdentityMig.Designer.cs  20231209014410_IdentityMig.cs  20231209021129_IdentityMig2.Designer.cs  20231209021129_IdentityMig2.cs  20231214141957_avis.Designer.cs  20231214141957_avis.cs  20231215105402_qr.Designer.cs  20231215105402_qr.cs  20231215204555_f12.Designer.cs  20231215204555_f12.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Avis.cs  Cinema.cs  ErrorViewModel.fs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  QRCode.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
(+47 files in other folders)
